<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16102531331106" configfile="/Practica-de-laboratorio-03-EJB-JSF-y-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Empleado/PrincipalEmpleadoJSF.xhtml" x="338" y="624" id="pf16102619451933" referenceLink="//@navigationRule.8/@navigationCase.4/@toViewId|" outlinks="pf16102619451934 pf16104922902800 pf16105768584451 pf16105768584452" inlinks="pf16104922902802 pf16104922902803 pf16104922902804" path="/Empleado/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado//CrearFactura.xhtml" x="1202" y="401" id="pf16102619451935" referenceLink="//@navigationRule.5/@navigationCase.4/@toViewId|" outlinks="pf16104922902805 pf16105768584453 pf16105768584454" inlinks="pf16102619451934 pf16104922902806 pf16105768584455 pf16105768584456 pf161057823233518" path="/Empleado/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarFacturas.xhtml" x="986" y="401" id="pf16104922902817" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf16104922902806 pf16105768584457 pf16105768584458" inlinks="pf16104922902800 pf16104922902805 pf16105768584459 pf161057685844510" path="/Empleado/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menupricp.xhtml" x="338" y="1072" id="pf16104922902818" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf16104922902819 pf161049229028110 pf161049229028111 pf161057701036117 pf161057823233518" inlinks="pf161049229028113 pf161049229028114 pf161049229028115" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" x="770" y="1053" id="pf161049229028116" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf161049229028113 pf161049229028117 pf161049229028118 pf161049229028119 pf16104922902802" inlinks="pf16104922902819 pf161049229028120 pf161049229028121" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" x="554" y="869" id="pf161049229028122" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" outlinks="pf161049229028114 pf161049229028120 pf161049229028123 pf161049229028124 pf16104922902803" inlinks="pf161049229028110 pf161049229028117 pf161049229028125" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" x="122" y="1072" id="pf161049229028126" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf161049229028115 pf161049229028121 pf161049229028125 pf161049229028127 pf16104922902804" inlinks="pf161049229028111 pf161049229028118 pf161049229028123" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Administrador/GestionarBodegas.xhtml" x="986" y="1255" id="pf161049229028128" referenceLink="//@navigationRule.8/@navigationCase.3/@toViewId|" inlinks="pf161049229028119 pf161049229028124 pf161049229028127 pf161057701036117" path="/Administrador/GestionarBodegas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/CrearUsuario.xhtml" x="770" y="199" id="pf161057685844512" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" outlinks="pf16105768584455 pf16105768584459 pf161057685844513" inlinks="pf16105768584451 pf16105768584453 pf16105768584457 pf161057685844514" path="/Empleado/CrearUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarClientes.xhtml" x="554" y="401" id="pf161057685844515" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16105768584456 pf161057685844510 pf161057685844514" inlinks="pf16105768584452 pf16105768584454 pf16105768584458 pf161057685844513" path="/Empleado/ListarClientes.xhtml"/>
  <links id="pf16102619451934" target="pf16102619451935" source="pf16102619451933" outcome="crearFactura"/>
  <links id="pf16104922902800" target="pf16104922902817" source="pf16102619451933" outcome="listarFactura"/>
  <links id="pf16104922902805" target="pf16104922902817" source="pf16102619451935" outcome="listarFactura"/>
  <links id="pf16104922902806" target="pf16102619451935" source="pf16104922902817" outcome="crearFactura"/>
  <links id="pf16104922902819" target="pf161049229028116" source="pf16104922902818" outcome="bodega1"/>
  <links id="pf161049229028110" target="pf161049229028122" source="pf16104922902818" outcome="bodega2"/>
  <links id="pf161049229028111" target="pf161049229028126" source="pf16104922902818" outcome="bodega3"/>
  <links id="pf161049229028113" target="pf16104922902818" source="pf161049229028116" outcome="menuPrincial"/>
  <links id="pf161049229028117" target="pf161049229028122" source="pf161049229028116" outcome="bodega2"/>
  <links id="pf161049229028118" target="pf161049229028126" source="pf161049229028116" outcome="bodega3"/>
  <links id="pf161049229028114" target="pf16104922902818" source="pf161049229028122" outcome="menuPrincial"/>
  <links id="pf161049229028120" target="pf161049229028116" source="pf161049229028122" outcome="bodega1"/>
  <links id="pf161049229028123" target="pf161049229028126" source="pf161049229028122" outcome="bodega3"/>
  <links id="pf161049229028115" target="pf16104922902818" source="pf161049229028126" outcome="menuPrincial"/>
  <links id="pf161049229028121" target="pf161049229028116" source="pf161049229028126" outcome="bodega1"/>
  <links id="pf161049229028125" target="pf161049229028122" source="pf161049229028126" outcome="bodega2"/>
  <links id="pf161049229028119" target="pf161049229028128" source="pf161049229028116" outcome="inicioAdmin"/>
  <links id="pf16104922902802" target="pf16102619451933" source="pf161049229028116" outcome="inicioUsuario"/>
  <links id="pf161049229028124" target="pf161049229028128" source="pf161049229028122" outcome="inicioAdmin"/>
  <links id="pf16104922902803" target="pf16102619451933" source="pf161049229028122" outcome="inicioUsuario"/>
  <links id="pf161049229028127" target="pf161049229028128" source="pf161049229028126" outcome="inicioAdmin"/>
  <links id="pf16104922902804" target="pf16102619451933" source="pf161049229028126" outcome="inicioUsuario"/>
  <links id="pf16105768584451" target="pf161057685844512" source="pf16102619451933" outcome="crearCliente"/>
  <links id="pf16105768584452" target="pf161057685844515" source="pf16102619451933" outcome="listarClientes"/>
  <links id="pf16105768584453" target="pf161057685844512" source="pf16102619451935" outcome="crearCliente"/>
  <links id="pf16105768584454" target="pf161057685844515" source="pf16102619451935" outcome="listarClientes"/>
  <links id="pf16105768584457" target="pf161057685844512" source="pf16104922902817" outcome="crearCliente"/>
  <links id="pf16105768584458" target="pf161057685844515" source="pf16104922902817" outcome="listarClientes"/>
  <links id="pf16105768584455" target="pf16102619451935" source="pf161057685844512" outcome="crearFactura"/>
  <links id="pf16105768584459" target="pf16104922902817" source="pf161057685844512" outcome="listarFactura"/>
  <links id="pf161057685844513" target="pf161057685844515" source="pf161057685844512" outcome="listarClientes"/>
  <links id="pf16105768584456" target="pf16102619451935" source="pf161057685844515" outcome="crearFactura"/>
  <links id="pf161057685844510" target="pf16104922902817" source="pf161057685844515" outcome="listarFactura"/>
  <links id="pf161057685844514" target="pf161057685844512" source="pf161057685844515" outcome="crearCliente"/>
  <links id="pf161057701036117" target="pf161049229028128" source="pf16104922902818" outcome="inicioAdmin"/>
  <links id="pf161057823233518" target="pf16102619451935" source="pf16104922902818" outcome="inicioUsuario"/>
</pageflow:Pageflow>
