<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16102531331106" configfile="/Practica-de-laboratorio-03-EJB-JSF-y-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Empleado/PrincipalEmpleadoJSF.xhtml" x="122" y="380" id="pf16102619451933" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16102619451934 pf16104669214860 pf16104669214861" path="/Empleado/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado//CrearFactura.xhtml" x="554" y="279" id="pf16102619451935" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16104669214862 pf161046693015022" inlinks="pf16102619451934 pf16104669214863 pf161046697479226" path="/Empleado/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarFacturas.xhtml" x="338" y="178" id="pf16104669214864" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf16104669214863 pf161046693448623" inlinks="pf16104669214860 pf16104669214862 pf161046697479227" path="/Empleado/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menupricp.xhtml" x="770" y="886" id="pf16104669214865" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf16104669214866 pf16104669214867 pf16104669214868" inlinks="pf16104669214869 pf161046692148610 pf161046692148611" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" x="554" y="886" id="pf161046692148612" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf16104669214869 pf161046692148613 pf161046692148614" inlinks="pf16104669214866 pf161046692148615 pf161046692148616" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" x="338" y="684" id="pf161046692148617" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf161046692148610 pf161046692148615 pf161046692148618" inlinks="pf16104669214867 pf161046692148613 pf161046692148619" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" x="122" y="907" id="pf161046692148620" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf161046692148611 pf161046692148616 pf161046692148619" inlinks="pf16104669214868 pf161046692148614 pf161046692148618" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/CrearUsuario.xhtml" id="pf161046692148621" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf161046697479226 pf161046697479227" inlinks="pf16104669214861 pf161046693015022 pf161046693448623" path="/Empleado/CrearUsuario.xhtml"/>
  <links id="pf16102619451934" target="pf16102619451935" source="pf16102619451933" outcome="crearFactura"/>
  <links id="pf16104669214860" target="pf16104669214864" source="pf16102619451933" outcome="listarFactura"/>
  <links id="pf16104669214862" target="pf16104669214864" source="pf16102619451935" outcome="listarFactura"/>
  <links id="pf16104669214863" target="pf16102619451935" source="pf16104669214864" outcome="crearFactura"/>
  <links id="pf16104669214866" target="pf161046692148612" source="pf16104669214865" outcome="bodega1"/>
  <links id="pf16104669214867" target="pf161046692148617" source="pf16104669214865" outcome="bodega2"/>
  <links id="pf16104669214868" target="pf161046692148620" source="pf16104669214865" outcome="bodega3"/>
  <links id="pf16104669214869" target="pf16104669214865" source="pf161046692148612" outcome="menuPrincial"/>
  <links id="pf161046692148613" target="pf161046692148617" source="pf161046692148612" outcome="bodega2"/>
  <links id="pf161046692148614" target="pf161046692148620" source="pf161046692148612" outcome="bodega3"/>
  <links id="pf161046692148610" target="pf16104669214865" source="pf161046692148617" outcome="menuPrincial"/>
  <links id="pf161046692148615" target="pf161046692148612" source="pf161046692148617" outcome="bodega1"/>
  <links id="pf161046692148618" target="pf161046692148620" source="pf161046692148617" outcome="bodega3"/>
  <links id="pf161046692148611" target="pf16104669214865" source="pf161046692148620" outcome="menuPrincial"/>
  <links id="pf161046692148616" target="pf161046692148612" source="pf161046692148620" outcome="bodega1"/>
  <links id="pf161046692148619" target="pf161046692148617" source="pf161046692148620" outcome="bodega2"/>
  <links id="pf16104669214861" target="pf161046692148621" source="pf16102619451933" outcome="crearCliente"/>
  <links id="pf161046693015022" target="pf161046692148621" source="pf16102619451935" outcome="crearCliente"/>
  <links id="pf161046693448623" target="pf161046692148621" source="pf16104669214864" outcome="crearCliente"/>
  <links id="pf161046697479226" target="pf16102619451935" source="pf161046692148621" outcome="crearFactura"/>
  <links id="pf161046697479227" target="pf16104669214864" source="pf161046692148621" outcome="listarFactura"/>
</pageflow:Pageflow>
