<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16102531331106" configfile="/Practica-de-laboratorio-03-EJB-JSF-y-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Empleado/PrincipalEmpleadoJSF.xhtml" x="122" y="380" id="pf16102619451933" referenceLink="//@navigationRule.6/@navigationCase.4/@toViewId|" outlinks="pf16102619451934 pf16104922902800" inlinks="pf16104922902801 pf16104922902802 pf16104922902803 pf16104922902804" path="/Empleado/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado//CrearFactura.xhtml" x="554" y="279" id="pf16102619451935" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16104922902805" inlinks="pf16102619451934 pf16104922902806" path="/Empleado/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarFacturas.xhtml" x="338" y="178" id="pf16104922902817" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16104922902806" inlinks="pf16104922902800 pf16104922902805" path="/Empleado/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menupricp.xhtml" x="770" y="886" id="pf16104922902818" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16104922902819 pf161049229028110 pf161049229028111 pf161049229028112 pf16104922902801" inlinks="pf161049229028113 pf161049229028114 pf161049229028115" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" x="554" y="886" id="pf161049229028116" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf161049229028113 pf161049229028117 pf161049229028118 pf161049229028119 pf16104922902802" inlinks="pf16104922902819 pf161049229028120 pf161049229028121" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" x="338" y="684" id="pf161049229028122" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf161049229028114 pf161049229028120 pf161049229028123 pf161049229028124 pf16104922902803" inlinks="pf161049229028110 pf161049229028117 pf161049229028125" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" x="122" y="907" id="pf161049229028126" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf161049229028115 pf161049229028121 pf161049229028125 pf161049229028127 pf16104922902804" inlinks="pf161049229028111 pf161049229028118 pf161049229028123" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Administrador/GestionarBodegas.xhtml" id="pf161049229028128" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" inlinks="pf161049229028112 pf161049229028119 pf161049229028124 pf161049229028127" path="/Administrador/GestionarBodegas.xhtml"/>
  <links id="pf16102619451934" target="pf16102619451935" source="pf16102619451933" outcome="crearFactura"/>
  <links id="pf16104922902800" target="pf16104922902817" source="pf16102619451933" outcome="listarFactura"/>
  <links id="pf16104922902805" target="pf16104922902817" source="pf16102619451935" outcome="listarFactura"/>
  <links id="pf16104922902806" target="pf16102619451935" source="pf16104922902817" outcome="crearFactura"/>
  <links id="pf16104922902819" target="pf161049229028116" source="pf16104922902818" outcome="bodega1"/>
  <links id="pf161049229028110" target="pf161049229028122" source="pf16104922902818" outcome="bodega2"/>
  <links id="pf161049229028111" target="pf161049229028126" source="pf16104922902818" outcome="bodega3"/>
  <links id="pf161049229028113" target="pf16104922902818" source="pf161049229028116" outcome="menuPrincial"/>
  <links id="pf161049229028117" target="pf161049229028122" source="pf161049229028116" outcome="bodega2"/>
  <links id="pf161049229028118" target="pf161049229028126" source="pf161049229028116" outcome="bodega3"/>
  <links id="pf161049229028114" target="pf16104922902818" source="pf161049229028122" outcome="menuPrincial"/>
  <links id="pf161049229028120" target="pf161049229028116" source="pf161049229028122" outcome="bodega1"/>
  <links id="pf161049229028123" target="pf161049229028126" source="pf161049229028122" outcome="bodega3"/>
  <links id="pf161049229028115" target="pf16104922902818" source="pf161049229028126" outcome="menuPrincial"/>
  <links id="pf161049229028121" target="pf161049229028116" source="pf161049229028126" outcome="bodega1"/>
  <links id="pf161049229028125" target="pf161049229028122" source="pf161049229028126" outcome="bodega2"/>
  <links id="pf161049229028112" target="pf161049229028128" source="pf16104922902818" outcome="inicioAdmin"/>
  <links id="pf16104922902801" target="pf16102619451933" source="pf16104922902818" outcome="inicioUsuario"/>
  <links id="pf161049229028119" target="pf161049229028128" source="pf161049229028116" outcome="inicioAdmin"/>
  <links id="pf16104922902802" target="pf16102619451933" source="pf161049229028116" outcome="inicioUsuario"/>
  <links id="pf161049229028124" target="pf161049229028128" source="pf161049229028122" outcome="inicioAdmin"/>
  <links id="pf16104922902803" target="pf16102619451933" source="pf161049229028122" outcome="inicioUsuario"/>
  <links id="pf161049229028127" target="pf161049229028128" source="pf161049229028126" outcome="inicioAdmin"/>
  <links id="pf16104922902804" target="pf16102619451933" source="pf161049229028126" outcome="inicioUsuario"/>
</pageflow:Pageflow>
